#
#server.port=5000
#jwt.secret=]4Vg=vR2EtN9NH1=yj{aUxJ18y7u6>rn8bZ>/aPF:w8~kVF1th&kpzHQ+"}>;*,+
#
#
#app.image.directory=src/main/resources/images
#elasticsearch.config.path=src/main/resources/elasticsearch.properties